# Config reload
bind r source-file .tmux.conf

# unbind-key C-b
# set -g prefix "C-z"
# bind-key "C-z" send-prefix

set  -g default-shell               ${SHELL}
set  -g default-terminal            "xterm-256color"
set  -g visual-bell                 off
set  -g renumber-windows            on
set  -g remain-on-exit              on
set  -g destroy-unattached          off
set  -g display-panes-time          2500
set  -g display-time                5000
setw -g mode-keys                   emacs
setw -g xterm-keys                  on
setw -g monitor-activity            on
setw -g visual-activity             off

# terminal title
set-option -g set-titles        on
set-option -g set-titles-string "#T - #W"

# set current process path for new window\window split
bind '"' split-window -c    "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window   -c    "#{pane_current_path}"
bind &   kill-window
bind x   kill-pane

# pane resizing
bind C-l resize-pane -L 10
bind C-r resize-pane -R 10
bind C-u resize-pane -U 10
bind C-d resize-pane -D 10

# mouse support
# see: https://gist.github.com/paulodeleo/5594773
set  -g mouse               on
set  -g history-limit       30000
setw -g alternate-screen    on
set  -s escape-time         50

# window tabs styles
setw -g window-status-style           "bg=default,fg=white"
setw -g window-status-current-style   "bg=yellow,fg=black"
setw -g window-status-activity-style  "bg=magenta,fg=black"

# status bar
set  -g status-interval              5
set  -g status-left                  '#{?client_prefix,#[fg=magenta],#[fg=green]} ● #[bold,fg=red]#(whoami)#[fg=white]@#[fg=yellow]#(hostname -s) #[fg=white]'
set  -g status-right                 '#[fg=white,bg=#121212]⡇#[fg=green] ◷ %H:%M %d-%b-%y '
set  -g status-bg                    '#121212'
set  -g status-fg                    '#f2f0ec'
set  -g status-justify               left
set  -g status-left-length           30
set  -g status-right-length          30
